CLIENT_GATEWAY_PORT=3000
CLIENT_SOCKET_PORT=3001
MONGO_URI_AUTH=mongodb://root:example@mongodb:27017/AuthDb
MONGO_URI_NOTIFICATIONS=mongodb://root:example@mongodb:27017/AuthDb/Notifications
POSTGRES_DB_URL=postgres://postgres:123456@postgres:5432/postgres